<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar CSS</title>
    <style>
      .border-1 {
        width: 200px;
        height: 150px;
        background-color: green;
        border-radius: 15px 50px 30px 5px;
        margin-top: 200px;
        transition: width 2s;
      }
      .border-2 {
        margin-top: 200px;
        width: 200px;
        height: 150px;
        background-color: gray;
        border-radius: 15px 50px 30px;
      }
      .border-3 {
        margin-top: 200px;
        width: 200px;
        height: 150px;
        background-color: gold;
        border-radius: 15px 50px;
      }
      .border-4 {
        margin-top: 200px;
        width: 200px;
        height: 150px;
        background-color: gold;
        border-radius: 15px;
        transition: width 2s;
      }
      .border-1:hover {
        width: 400px;
      }
    </style>
  </head>
  <body>
    <div class="border-1"></div>
    <div class="border-2"></div>
    <div class="border-3"></div>
    <div class="border-4"></div>
  </body>
</html>
