<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Tugas Website </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .img-header {
            width: 100%;
            height: 300px;
        }

        .nav {
            background: #0099ff;
        }

        .nav-link {
            color: white;
            border: 1px solid white;
        }

        .nav-link:hover {
            background: white;
            color: #0099ff;
        }

        .active {
            background: green;
            color: #0099ff;
        }

        .active:hover {
            background: red;
            color: white;
        }

        .nav-item:hover:not(.active) {
            background: white;
            color: #0099ff;
        }
    </style>
</head>
<body>

<header>
    <img src="https://s0.bukalapak.com/img/0379579583/large/spanduk_banner_market_place_online_shop.png"
         class="img-header">
</header>
<nav>
    <ul class="nav">
        <li class="nav-item active">
            <a class="nav-link" href="index.php">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="about.php">Tambah Data</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="about.php">Tampilkan Data</a>
        </li>
        <li class="nav-item ">
            <a class="nav-link" href="about.php">Tentang Kami</a>
        </li>
    </ul>
</nav>
<div class="container">
    <div class="row mt-3">
        <div class="col-lg-12">
            <div class="p-2 rounded bg-primary text-white">
                <h4 class="text-center">Tambah Data</h4>
            </div>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col-12 col-lg-4">
            <div class="form-group">
                <label>Label : </label>
                <input class="form-control" placeholder="Nama"  />
            </div>
        </div>
        <div class="col-12 col-lg-4">
            <div class="form-group">
                <label>Label : </label>
                <input class="form-control" placeholder="Nama"  />
            </div>
        </div>
        <div class="col-12 col-lg-4">
            <div class="form-group">
                <label>Label : </label>
                <select class="form-control">
                    <option>Pilih salah satu.</option>
                    <option>Piih a</option>
                </select>
            </div>
        </div>


        <div class="col-12 text-center">
            <button class="btn btn-primary">Simpan</button>
            <button class="btn btn-danger">Batal</button>
        </div>
    </div>
</div>

<div class="text-center mt-2">
    <p>Footer Rendi</p>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>