<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table Border</title>
</head>
<style>
    /*.tables-1,th,td {*/
    /*    border: 1px solid black;*/
    /*}*/

    /*.tables-1,th,td {*/
    /*    border: 1px solid black;*/
    /*    border-collapse: collapse;*/
    /*}*/
    /*.tables-1 ,th,td {*/
    /*    color: white;*/
    /*    border: 1px solid white;*/
    /*    border-collapse: collapse;*/
    /*}*/
    /*th,td {*/
    /*    padding: 5px;*/
    /*    background-color: dodgerblue;*/
    /*}*/



    th, td {
        text-align: center;
        border: 1px solid black;
        border-radius: 10px;
        border-style: dotted;
        border-color: tomato;
    }
</style>
<body>
<table width="100%" class="table-1">
    <tr>
        <th>COLUMN 1</th>
        <th>COLUMN 2</th>
        <th>COLUMN 3</th>
    </tr>
    <tr>
        <td>ROW 1</td>
        <td>ROW 2</td>
        <td>ROW 3</td>
    </tr>
    <tr>
        <td>ROW 1</td>
        <td>ROW 2</td>
        <td>ROW 3</td>
    </tr>
    <tr>
        <td>ROW 1</td>
        <td>ROW 2</td>
        <td>ROW 3</td>
    </tr>
</table>
<hr>


</body>
</html>