<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive </title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .left {

    }

    .main {
        width: 60%;
        float: left;
        background-color: #f1f1f1;
        text-align: center;
        color: tomato;
        padding: 20px;
    }

    .left {
        text-align: center;
        background-color: #ccc;
        color: white;
        float: left;
        width: 20%;
        padding: 20px;
    }

    .right {
        float: left;
        width: 20%;
        padding: 20px;
        text-align: center;
        background-color: #dc0c0c;
        color: white;
    }
    @media screen and (max-width: 800px) {
        .left, .right, .main {
            width: 100%;
            padding: 0;
        }
    }
</style>
<body>
<h2>Media Queries</h2>
<p>Resize the browser window</p>
<p>Make sure you reach the breakpoint at 800px when resizing this frame.</p>
<div class="left">
    <p>Menu Kiri</p>
</div>
<div class="main">
    <p>Main Content</p>
</div>
<div class="right">
    <p>Menu Kanan</p>
</div>
</body>
</html>