<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Latihan Layouts</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #0099ff;
            color: #fff;
            padding: 10px;
            text-align: center;
        }


        .navbar {
            float: left;
            width: 20%;
            text-align: center;
            list-style: none;
        }


        .navbar-menu {
            background-color: #0099ff;
            padding: 8px;
            margin-top: 10px;
            display: block;
            color: #fff;
            text-decoration: none;
            width: 100%;
        }

        .navbar-menu:hover {
            color: #414141;
        }

        .content {
            float: left;
            width: 60%;
            padding: 10px;
        }

        .about {
            float: left;
            width: 20%;
            padding: 10px;
            text-align: center;
            background-color: #777777;

        }

        .footer {
            background-color: #0099ff;
            text-align: center;
            padding: 10px;
            margin-top: 10px;
        }

        @media only screen and (max-width: 620px) {
            .navbar, .content, .about {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<header class="header">
    <h1>Hello World</h1>
</header>
<section style="overflow:auto;">
    <div class="navbar">
        <a class="navbar-menu">Link 1</a>
        <a class="navbar-menu">Link 2</a>
        <a class="navbar-menu">Link 3</a>
        <a class="navbar-menu">Link 4</a>
        <a class="navbar-menu">Link 5</a>
    </div>
    <article class="content">
        <h2>Content</h2></h2>
        <p>
            lorem ipsum dolor si amet, ada
            lorem ipsum dolor si amet, ada
            lorem ipsum dolor si amet, ada
            lorem ipsum dolor si amet, ada
        </p>
    </article>
    <div class="about">
        <h1>About</h1>
        <p>
            lorem ipsum dolor si amet, ada
        </p>
    </div>
</section>
<div class="footer">
    <p>Copyright &copy; 2019</p>
</div>

</body>
</html>