<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Links</title>
</head>
<style>
    .link-1:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
    }

    .link-1:visited {
        color: orange;
        background-color: transparent;
        text-decoration: none;
    }

    .link-1:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
    }

    .link-1:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
    }

    .link-2:link, link-2:visited {
        background-color: tomato;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }
</style>
<body>
<a class="link-1" href="https://beliscript.com">https://beliscript.com</a> <br/>
<a class="link-2" href="https://beliscript.com">Ini Link</a>
</body>
</html>